{
  "name": "Track Anything",
  "short_name": "Anything",
  "start_url": "/",
  "description": "A simple Progressive Web App to quickly save and manage items with Firebase.",
  "version": "1.0.0",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#5f9341",
  "background_color": "#5f9341",
  "display": "standalone"
}
