{
    "name": "Track Anything",
    "short_name": "Anything",
    "icons":
        [
            {
                "src":"images/android-chrome-192x192.png",
                "sizes":"192x192",
                "type":"image/png"
            },
            {
                "src":"images/android-chrome-512x512.png",
                "sizes":"512x512",
                "type":"image/png"
        }
        ],
    "theme_color": "#5f9341",
    "background_color": "#5f9341",
    "display": "standalone"
}
